{
  "name": "alia-rag-memory",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "tsx scripts/test-rag-memory.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "@types/node": "^20.0.0"
  }
}
